#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
DCMI.IPParameters=JPEGMode
DCMI.JPEGMode=DCMI_JPEG_DISABLE
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x20303E5D
I2C4.IPParameters=Timing
I2C4.Timing=0x20303E5D
KeepUserPlacement=false
Mcu.CPN=STM32F767ZIT6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DCMI
Mcu.IP10=SYS
Mcu.IP11=UART5
Mcu.IP12=USART1
Mcu.IP13=USART2
Mcu.IP14=USB_OTG_HS
Mcu.IP2=ETH
Mcu.IP3=FMC
Mcu.IP4=I2C1
Mcu.IP5=I2C4
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=SPI1
Mcu.IP9=SPI5
Mcu.IPNb=15
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PG11
Mcu.Pin101=PG12
Mcu.Pin102=PG13
Mcu.Pin103=PG14
Mcu.Pin104=PG15
Mcu.Pin105=PB3
Mcu.Pin106=PB4
Mcu.Pin107=PB5
Mcu.Pin108=PB6
Mcu.Pin109=PB7
Mcu.Pin11=PF3
Mcu.Pin110=PB8
Mcu.Pin111=PB9
Mcu.Pin112=PE0
Mcu.Pin113=PE1
Mcu.Pin114=VP_SYS_VS_Systick
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0/OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PC0
Mcu.Pin22=PC1
Mcu.Pin23=PC2
Mcu.Pin24=PC3
Mcu.Pin25=PA0/WKUP
Mcu.Pin26=PA1
Mcu.Pin27=PA2
Mcu.Pin28=PA3
Mcu.Pin29=PA4
Mcu.Pin3=PE5
Mcu.Pin30=PA5
Mcu.Pin31=PA6
Mcu.Pin32=PA7
Mcu.Pin33=PC4
Mcu.Pin34=PC5
Mcu.Pin35=PB0
Mcu.Pin36=PB1
Mcu.Pin37=PB2
Mcu.Pin38=PF11
Mcu.Pin39=PF12
Mcu.Pin4=PE6
Mcu.Pin40=PF13
Mcu.Pin41=PF14
Mcu.Pin42=PF15
Mcu.Pin43=PG0
Mcu.Pin44=PG1
Mcu.Pin45=PE7
Mcu.Pin46=PE8
Mcu.Pin47=PE9
Mcu.Pin48=PE10
Mcu.Pin49=PE11
Mcu.Pin5=PC13
Mcu.Pin50=PE12
Mcu.Pin51=PE13
Mcu.Pin52=PE14
Mcu.Pin53=PE15
Mcu.Pin54=PB10
Mcu.Pin55=PB11
Mcu.Pin56=PB12
Mcu.Pin57=PB13
Mcu.Pin58=PB14
Mcu.Pin59=PB15
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin60=PD8
Mcu.Pin61=PD9
Mcu.Pin62=PD10
Mcu.Pin63=PD11
Mcu.Pin64=PD12
Mcu.Pin65=PD13
Mcu.Pin66=PD14
Mcu.Pin67=PD15
Mcu.Pin68=PG2
Mcu.Pin69=PG3
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin70=PG4
Mcu.Pin71=PG5
Mcu.Pin72=PG6
Mcu.Pin73=PG7
Mcu.Pin74=PG8
Mcu.Pin75=PC6
Mcu.Pin76=PC7
Mcu.Pin77=PC8
Mcu.Pin78=PC9
Mcu.Pin79=PA8
Mcu.Pin8=PF0
Mcu.Pin80=PA9
Mcu.Pin81=PA10
Mcu.Pin82=PA11
Mcu.Pin83=PA12
Mcu.Pin84=PA13
Mcu.Pin85=PA14
Mcu.Pin86=PA15
Mcu.Pin87=PC10
Mcu.Pin88=PC11
Mcu.Pin89=PC12
Mcu.Pin9=PF1
Mcu.Pin90=PD0
Mcu.Pin91=PD1
Mcu.Pin92=PD2
Mcu.Pin93=PD3
Mcu.Pin94=PD4
Mcu.Pin95=PD5
Mcu.Pin96=PD6
Mcu.Pin97=PD7
Mcu.Pin98=PG9
Mcu.Pin99=PG10
Mcu.PinsNb=115
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=STM_DBG_10
PA0/WKUP.Locked=true
PA0/WKUP.Signal=GPIO_Input
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=CTS_RTS
PA11.Signal=USART1_CTS
PA12.Locked=true
PA12.Mode=CTS_RTS
PA12.Signal=USART1_RTS
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=SYS_JTDI
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.Signal=DCMI_HSYNC
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=STM_DBG_11
PA8.Locked=true
PA8.Signal=GPIO_Input
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=STM_DBG_15
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=STM_DBG_16
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=STM_DBG_21
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.Locked=true
PB11.Mode=RMII
PB11.Signal=ETH_TX_EN
PB12.Locked=true
PB12.Mode=RMII
PB12.Signal=ETH_TXD0
PB13.Locked=true
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.Locked=true
PB14.Mode=Device_Only_FS
PB14.Signal=USB_OTG_HS_DM
PB15.Locked=true
PB15.Mode=Device_Only_FS
PB15.Signal=USB_OTG_HS_DP
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=STM_DBG_17
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=STM_DBG_18
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.Locked=true
PB8.Mode=Asynchronous
PB8.Signal=UART5_RX
PB9.Locked=true
PB9.Mode=Asynchronous
PB9.Signal=UART5_TX
PC0.Locked=true
PC0.Signal=FMC_SDNWE
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=STM_DBG_23
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=STM_DBG_24
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=STM_DBG_20
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BUTTON1
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=SdramChipSelect1_1
PC2.Signal=FMC_SDNE0
PC3.Locked=true
PC3.Mode=SdramChipSelect1_1
PC3.Signal=FMC_SDCKE0
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Locked=true
PC6.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PC7.Locked=true
PC7.Mode=Slave_8_bits_External_Synchro
PC7.Signal=DCMI_D1
PC8.Locked=true
PC8.Mode=Slave_8_bits_External_Synchro
PC8.Signal=DCMI_D2
PC9.Locked=true
PC9.Mode=Slave_8_bits_External_Synchro
PC9.Signal=DCMI_D3
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=WATCHDOG
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=STM_DBG_19
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PD3.Signal=DCMI_D5
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=STM_DBG_8
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=STM_DGB_25
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.Locked=true
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LED_RED
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LED_GREEN
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.Locked=true
PE4.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE5.Locked=true
PE5.Mode=Slave_8_bits_External_Synchro
PE5.Signal=DCMI_D6
PE6.Locked=true
PE6.Mode=Slave_8_bits_External_Synchro
PE6.Signal=DCMI_D7
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=STM_DBG_9
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=POE_TYPE
PF6.Locked=true
PF6.Signal=GPIO_Input
PF7.Locked=true
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.Locked=true
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=STM_DBG_3
PG10.Locked=true
PG10.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=STM_DBG_4
PG11.Locked=true
PG11.Signal=GPIO_Input
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=STM_DBG_5
PG12.Locked=true
PG12.Signal=GPIO_Input
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=STM_DBG_6
PG13.Locked=true
PG13.Signal=GPIO_Input
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=STM_DBG_7
PG14.Locked=true
PG14.Signal=GPIO_Input
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=STM_DBG_0
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=STM_DBG_1
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STM_DBG_2
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PG9.Locked=true
PG9.Mode=Slave_8_bits_External_Synchro
PG9.Signal=DCMI_VSYNC
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F767ZIx.ioc
ProjectManager.ProjectName=STM32F767ZIx
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCMI_Init-DCMI-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ETH_Init-ETH-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_I2C4_Init-I2C4-false-HAL-true,11-MX_SPI5_Init-SPI5-false-HAL-true,12-MX_UART5_Init-UART5-false-HAL-true,13-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.48MHZClocksFreq_Value=24000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=96000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=96000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=96000000
RCC.EthernetFreq_Value=96000000
RCC.FCLKCortexFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2C4Freq_Value=48000000
RCC.I2SClocksFreq_Value=48000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=48000000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=96000000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=12
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=96
RCC.PLLQ=4
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=96000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=96000000
RCC.SDMMCFreq_Value=96000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.UART7Freq_Value=48000000
RCC.UART8Freq_Value=48000000
RCC.USART1Freq_Value=96000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USART6Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.VcooutputI2S=48000000
RCC.WatchDogFreq_Value=32000
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=48.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_4BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=48.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F767ZI
boardIOC=true
